# WebCash

./: .gitattributes  .gitignore
PrintPDF/src/cos/print/pdf/: App.java  PrintPDF.java
docs/dev/: iReport_hierarchy.pptx
docs/support/: Install Device Android.docx
webcash/: .classpath  pom.xml
webcash-android/: .project  AndroidManifest.xml
webcash-android-config/: .project  AndroidManifest.xml
webcash-android-config/res/layout/: activity_main.xml
webcash-android-config/res/values/: strings.xml
webcash-android-config/src/com/siriusif/android/: MainActivity.java
webcash-android/res/values/: strings.xml
webcash-android/src/com/siriusif/android/: MainActivity.java
webcash-domain/: pom.xml
webcash-domain/src/main/java/com/siriusif/: App.java  Appc.java  HtmlToPDF.java  ImportDatabase.java
webcash-domain/src/main/java/com/siriusif/helper/: Helper.java
webcash-domain/src/main/java/com/siriusif/model/: Order.java  OrderPrinter.java  Sale.java  Suborder.java  Workshift.java
webcash-domain/src/main/java/com/siriusif/model/helpers/: MathContextSinglton.java
webcash-domain/src/main/java/com/siriusif/process/: OrderProcess.java  WorkshiftProcess.java
webcash-domain/src/main/java/com/siriusif/process/impl/: OrderProcessImpl.java
webcash-domain/src/main/java/com/siriusif/processes/: OrderPrinter.java  package-info.java
webcash-domain/src/main/java/com/siriusif/report/: OrderReport.java
webcash-domain/src/main/java/com/siriusif/report/impl/: OrderReportImpl.java
webcash-domain/src/main/java/com/siriusif/sampledata/: SampleDataProvider.java  package-info.java
webcash-domain/src/main/java/com/siriusif/service/model/impl/: SuborderDaoImpl.java  WorkshiftDaoImpl.java
webcash-domain/src/main/resources/: OrderPrinter.jrxml  OrderPrinter_subreport1.jrxml  PrOrder.jrxml  PrOrder_suborders.jrxml  PrOrder_suborders_sales.jrxml  group.ftl  grouplist.json  ireport-connection.xml  log4j.properties  order-bean.jrxml  order.jrxml  order.json  report1.jasper  report1.jrxml  report3.jrxml  test-database.properties  testreport.rptdesign  webcash-persistence-beans.xml
webcash-domain/src/test/java/com/siriusif/model/: OrderTest.java
webcash-domain/src/test/java/com/siriusif/process/: WorkshiftProcessTest.java
webcash-domain/src/test/java/com/siriusif/service/model/: OrderDaoImplTest.java  WorkshiftDaoImplTest.java
webcash-parent/: .project  pom.xml
webcash-spec/: pom.xml
webcash/src/main/java/com/siriusif/managed/bean/: GoodTreeNode.java  GroupTree.java  GroupTreeNode.java  OrderBean.java
webcash/src/main/resources/: order.ftl  order_report.ftl  webcash-database.properties
webcash/src/main/webapp/pages/: order.xhtml
