#These properties I need for CloudBees server
db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/webcash-16
db.username=webcash-16
db.password=22c312b0cb4945c4b03a74f6d6143472

db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.showsql=false
db.schema=create